<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="qss">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="icons">
        <file>icon.icns</file>
        <file>icon.ico</file>
    </qresource>
    <qresource prefix="fonts">
        <file>fonts/ttf/IntelOneMono-Regular.ttf</file>
        <file>fonts/ttf/IntelOneMono-Bold.ttf</file>
        <file>fonts/ttf/IntelOneMono-Italic.ttf</file>
        <file>fonts/ttf/IntelOneMono-Medium.ttf</file>
    </qresource>
</RCC>
