/* Modern Qt Stylesheet */

QMainWindow {
    background-color: #f5f6fa;
}

QWidget {
    font-family: "Intel One Mono";
    font-size: 11pt;
    color: #333;
    background-color: #f5f6fa;
}

QGroupBox {
    background-color: #f5f6fa;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    margin-top: 1.2em;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #f5f6fa; /* Match parent bg to look floating */
    color: #2f3640;
    font-weight: bold;
}

QPushButton {
    background-color: #0097e6;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #00a8ff;
}

QPushButton:pressed {
    background-color: #0084c7;
}

QLineEdit, QComboBox {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
    selection-background-color: #0097e6;
}

QTableWidget, QPlainTextEdit {
    border: 1px solid #dcdde1;
    background-color: white;
    gridline-color: #f5f6fa;
}

QHeaderView::section {
    background-color: #f5f6fa;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #dcdde1;
    font-weight: bold;
}

QTabWidget::pane {
    border: 1px solid #dcdde1;
    background-color: white;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #dcdde1;
    color: #333;
    padding: 6px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #0097e6;
}

/* Label Style */
QLabel {
    color: #495057;
    font-weight: 500;
    font-size: 12px;
}
