/* Main Window Style */
QMainWindow {
    background-color: #f8f9fa;
}

/* Group Box Style */
QGroupBox {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    margin-top: 1em;
    font-weight: bold;
    background-color: white;
    padding: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #2c3e50;
    font-size: 13px;
}

/* Button Style */
QPushButton {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    font-weight: 500;
    min-width: 90px;
}

QPushButton:hover {
    background-color: #0b5ed7;
}

QPushButton:pressed {
    background-color: #0a58ca;
}

/* Line Edit Style */
QLineEdit {
    padding: 8px;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    background-color: #ffffff;
    selection-background-color: #0d6efd;
    font-size: 12px;
}

QLineEdit:focus {
    border: 2px solid #0d6efd;
}

QLineEdit:disabled {
    background-color: #e9ecef;
    border-color: #dee2e6;
}

QLineEdit[readOnly="true"] {
    background-color: #f8f9fa;
}

/* Tab Widget Style */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background: white;
    margin-top: -1px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 50px;
    padding: 5px 10px;
    margin-right: 2px;
    color: #6c757d;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #0d6efd;
    border-color: #0d6efd;
    border-bottom-color: transparent;
    color: white;
}

QTabBar::tab:!selected {
    margin-top: 3px;
    background: #f8f9fa;
}

QTabBar::tab:hover:!selected {
    background: #e9ecef;
    color: #0d6efd;
}

/* Label Style */
QLabel {
    color: #495057;
    font-weight: 500;
    font-size: 12px;
}

/* CheckBox Style */
QCheckBox {
    spacing: 8px;
    color: #495057;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #dee2e6;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
    image: url(:/icons/check.png);
}

QCheckBox::indicator:hover {
    border-color: #0d6efd;
}

/* Menu Style */
QMenuBar {
    background-color: white;
    border-bottom: 1px solid #dee2e6;
}

QMenuBar::item {
    padding: 8px 12px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
}

QMenu {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 5px;
}

QMenu::item {
    padding: 8px 25px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e9ecef;
}

/* Status Bar Style */
QStatusBar {
    background-color: white;
    border-top: 1px solid #dee2e6;
    color: #6c757d;
}

/* Table View Style */
QTableView {
    border: none;
    background-color: white;
    selection-background-color: #e9ecef;
    selection-color: #212529;
    gridline-color: #dee2e6;
}

QTableView::item {
    padding: 8px;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px;
    border: none;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    font-weight: bold;
}

/* Text Edit Style */
QTextEdit {
    border: none;
    background-color: white;
    selection-background-color: #0d6efd;
    selection-color: white;
    padding: 8px;
    font-size: 12px;
}

/* Splitter Style */
QSplitter::handle {
    background-color: #dee2e6;
    margin: 2px;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #0d6efd;
}